# Tespire2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/naclai/ballon/wellin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/naclai/ballon/wellin/: Constants.kt  MainActivity.kt  MyApp.kt
app/src/main/java/naclai/ballon/wellin/di/: DiModule.kt
app/src/main/java/naclai/ballon/wellin/fragments/: NoGameFragment.kt
app/src/main/java/naclai/ballon/wellin/other/: FacebookInitialization.kt  FirebaseInitialization.kt  OneSignalInitialization.kt  SettingWebView.kt  SharedPrefs.kt
app/src/main/java/naclai/ballon/wellin/viewmodels/: NoGameViewModel.kt
app/src/main/java/naclai/ballon/wellin/white/data/model/: Model.kt
app/src/main/java/naclai/ballon/wellin/white/ui/activity/: WhiteActivity.kt
app/src/main/java/naclai/ballon/wellin/white/ui/adapters/: CustomArrayAdapter.kt  RecyclerAdapter.kt  RecyclerAdapter2.kt  RecyclerAdapter3.kt  RecyclerAdapter4.kt
app/src/main/java/naclai/ballon/wellin/white/ui/fragments/home/: HomeFragment.kt  ProfileFragment.kt
app/src/main/java/naclai/ballon/wellin/white/ui/fragments/item/: AddFragment.kt  ChangeFragment.kt  HistoryFragment.kt
app/src/main/java/naclai/ballon/wellin/white/ui/fragments/onboard/: OnBoardFragment.kt
app/src/main/java/naclai/ballon/wellin/white/utils/: Extensions.kt  OnItemClickListener.kt  PreferenceHelper.kt
app/src/main/res/drawable/: bottom_navigation_style.xml  circle.xml  circle_button.xml  clear.xml  custom_progress_bar.xml  dollars.xml  eight_radius.xml  home.xml  progressbar_01.xml  progressbar_2.xml  progressbar_3.xml  selector_bottom_nav_item.xml  splash_image.xml  twelve.xml  user.xml
app/src/main/res/layout/: activity_white.xml  custom_dialog.xml  custom_dialog2.xml  fragment_add.xml  fragment_change.xml  fragment_history.xml  fragment_home.xml  fragment_on_board.xml  fragment_profile.xml  item_list.xml  no_game.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: main_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/naclai/ballon/wellin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
