<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#526068"
    tools:context=".white.ui.fragments.home.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/top_header"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:backgroundTint="#6D7E88"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yesterday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:elevation="2dp"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:gravity="center"
        android:text="Сегодня, 23 Апреля"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/top_header"
        app:layout_constraintEnd_toEndOf="@id/top_header"
        app:layout_constraintStart_toStartOf="@id/top_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/top_header">

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#6D7E88"
            android:fontFamily="@font/montserrat_alternates_medium"
            android:gravity="start|center"
            android:text="Политика конфиденциальности"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="8dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#6D7E88"
            android:fontFamily="@font/montserrat_alternates_medium"
            android:gravity="start|center"
            android:text="Очистить данные"
            android:id="@+id/btn_clear"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="8dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>